sonar.projectKey=nodejs-example
sonar.projectName=nodejs example
sonar.projectVersion=1.0.0

sonar.sources=src,package-lock.json
sonar.dependencyCheck.jsonReportPath=osv-report/report.json
sonar.dependencyCheck.htmlReportPath=osv-report/report.html
